# agentProject

./: .gitignore  README.md
.trae/skills/dev-assistant/: SKILL.md
AI大模型RAG与智能体开发/: 01测试APIKEY的使用.py  02OpenAI库的基础使用.py  03OpenAI库的流式输出.py  04OpenAI库附带历史消息调用模型.py  05JSON库的序列化与反序列化.py
AI大模型RAG与智能体开发/md/: 01RAG技术详解.md  02OpenAI库基础使用笔记.md  03OpenAI库流式输出.md  04Prompt模板详解.md  05Chain链式调用详解.md
LangChainRAG开发/: 01LangChain访问阿里云同义千问大模型.py  02LongChain调用聊天模型.py  03LangChain消息的简写模式.py  04LangChain访问阿里云嵌入模型.py  05通用提示词模版.py  06FewShot提示词模版.py  07ChatPromptTemplate的使用.py  08Chain的基础使用.py  09or运算符的重载.py  10strOutputParser解析器.py  11JsonOutputParser解析器.py  12RunnableLambda的基础使用.py  13临时会话记忆.py
MCP/: mcp.md
skills/: # 综合开发助手技能.md
skills/code_analyzer/: SKILL.md
skills/code_generator/: SKILL.md
skills/dependency_manager/: SKILL.md
skills/doc_generator/: SKILL.md
skills/knowledge_extractor/: SKILL.md
skills/project_manager/: SKILL.md
springAIalibaba/: pom.xml
springAIalibaba/spring-ai-alibaba-helloworld/: pom.xml
springAIalibaba/spring-ai-alibaba-helloworld/src/main/java/com/example/springaialibaba/: AgentsExample.java  SpringAiAlibabaHelloworldApplication.java
springAIalibaba/spring-ai-alibaba-helloworld/src/main/java/com/example/springaialibaba/config/: SaaLLMConfig.java  WebSocketConfig.java
springAIalibaba/spring-ai-alibaba-helloworld/src/main/java/com/example/springaialibaba/controller/: ChatClientController.java  ChatController.java  ChatHelloController.java  StreamController.java
springAIalibaba/spring-ai-alibaba-helloworld/src/main/java/com/example/springaialibaba/helloworld/: SpringAiAlibabaHelloworldApplication.java
springAIalibaba/spring-ai-alibaba-helloworld/src/main/java/com/example/springaialibaba/helloworld/controller/: ChatController.java
springAIalibaba/spring-ai-alibaba-helloworld/src/main/java/com/example/springaialibaba/websocket/: ChatWebSocketHandler.java
springAIalibaba/spring-ai-alibaba-helloworld/src/main/resources/: application.yml
springAIalibaba/spring-ai-alibaba-helloworld/src/main/resources/static/: index.html
springAIalibaba/src/main/resources/: application.yml  logback-spring.xml
springAIalibaba/知识库引用/: SpringAIAlibaba官方文档引用.md  菜鸟教程AIAgent教程引用.md
springAIalibaba学习总结/: Maven BOM详解.md  ReactAgent学习笔记.md  Spring AI 架构与类继承体系详解.md  SpringAI Alibaba学习总结.md  WebSocket技术详解与项目实践.md
